mov al, b6; 10110110, b6
out 02	
mov al, 4f;01001111
out 02
end